## Interface: 70000
## Title: iction
## Version: 1.00
## Author: Macky kaz`goroth
## Notes: MOAR DOTS!
##SavedVariablesPerCharacter: ictionFramePos
##SavedVariablesPerCharacter: ictionTargetCount
##SavedVariablesPerCharacter: ictionSetCastBar
##SavedVariablesPerCharacter: ictionBuffBarBarH
##SavedVariablesPerCharacter: iction_cbx
##SavedVariablesPerCharacter: iction_cby
##SavedVariablesPerCharacter: ictionGlobalScale
##SavedVariablesPerCharacter: ictionSkin
##SavedVariablesPerCharacter: ictionLegacy
##
#@no-lib-strip@
Libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

core\ict_core.lua
core\ictFrame.lua
core\ict_options.lua
core\ict_utils.lua
core\ict_buttonLib.lua
core\ict_button.lua
core\ict_timers.lua
core\ict_spellFrame.lua
core\ict_target.lua
frames\mainFrame.lua
frames\buffFrame.lua
frames\debuffFrame.lua
frames\shardFrame.lua
frames\conflagFrame.lua
frames\artifactFrame.lua
frames\highlightFrame.lua
frames\spellFrame.lua
frames\skins.lua
iction.lua
