## Interface: 70100
## Title: iction
## Version: 1.00
## Author: Macky kaz`goroth
## Notes: MOAR DOTS!
##
##SavedVariablesPerCharacter: ictionFramePos
##SavedVariablesPerCharacter: ictionTargetCount
##SavedVariablesPerCharacter: ictionSetCastBar
##SavedVariablesPerCharacter: ictionBuffBarBarH
##SavedVariablesPerCharacter: iction_cbx
##SavedVariablesPerCharacter: iction_cby
##SavedVariablesPerCharacter: ictionGlobalScale
##SavedVariablesPerCharacter: ictionSkin
##SavedVariablesPerCharacter: ictionLegacy
##SavedVariablesPerCharacter: ictionSWDScale
##SavedVariablesPerCharacter: ictionVoidBoltScale
##
#@no-lib-strip@
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

##---Locales
locales\english_ui.lua
locales\german_ui.lua
locales\korean_ui.lua

##-- Core Stuff
core\ict_core.lua
core\ictFrame.lua
core\ict_options.lua
core\ict_utils.lua
core\ict_button.lua
core\ict_timers.lua
core\ict_spellFrame.lua
core\ict_target.lua
core\ict_insanity.lua

##--- Frame watchers
watchers\ict_lockWatcher.lua
watchers\ict_PriestWatcher.lua

##--- Spell Lists
spells\ict_lockSpells.lua
spells\ict_priestSpells.lua

##--- Final UI Stuff
core\ict_spellLoader.lua
frames\mainFrame.lua
frames\buffFrame.lua
frames\debuffFrame.lua
frames\shardFrame.lua
frames\conflagFrame.lua
frames\voidFrame.lua
frames\swdFrame.lua
frames\insanityFrame.lua
frames\artifactFrame.lua
frames\highlightFrame.lua
frames\spellFrame.lua
frames\stackFrame.lua
frames\skins.lua
iction.lua
