## Interface: 70200
## Title: iction
## Version: 2.00
## Author: Macky kaz`goroth
## Notes: Blizzards API was designed by an Orc.
##
##SavedVariablesPerCharacter: ictionFramePos
##SavedVariablesPerCharacter: ictionTargetCount
##SavedVariablesPerCharacter: ictionBuffBarBarH
##SavedVariablesPerCharacter: iction_cbx
##SavedVariablesPerCharacter: iction_cby
##SavedVariablesPerCharacter: ictionGlobalScale
##SavedVariablesPerCharacter: ictionSkin
##SavedVariablesPerCharacter: ictionLegacy
##SavedVariablesPerCharacter: ictionLegacyV1
##SavedVariablesPerCharacter: ictionSWDScale
##SavedVariablesPerCharacter: ictionVoidBoltScale
##SavedVariablesPerCharacter: ictionValidSpells
##
#@no-lib-strip@
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

##---Locales
locales\english_ui.lua
locales\german_ui.lua
locales\korean_ui.lua

##-- CoreApp Stuff
ict_core.lua
coreApplication\ict_utils.lua
coreApplication\ict_target.lua
coreApplication\ict_targetUtils.lua
coreApplication\ict_options.lua
coreApplication\ict_timers.lua
coreApplication\ict_combatWatcher.lua

##-- CoreUI Stuff
coreUI\ict_ui.lua
coreUI\ict_uiUtils.lua
coreUI\ict_spellLoader.lua
coreUI\ict_Frame.lua

##--- Final UI Stuff
frames\mainFrame.lua
frames\optionsFrame.lua
frames\allSpellsListFrame.lua
frames\optionsSkinCheckBoxList.lua
frames\optionsColumnCheckBoxList.lua
frames\buffFrame.lua
frames\debuffFrame.lua
frames\shardFrame.lua
frames\conflagFrame.lua
frames\voidFrame.lua
frames\swdFrame.lua
frames\insanityFrame.lua
frames\artifactFrame.lua
frames\highlightFrame.lua
frames\spellFrame.lua
frames\stackFrame.lua
frames\skins.lua

iction.lua
