## Interface: 70100
## Title: iction
## Version: 2.00
## Author: Macky kaz`goroth
## Notes: MOAR DOTS!
##
##SavedVariablesPerCharacter: ictionFramePos
##SavedVariablesPerCharacter: ictionTargetCount
##SavedVariablesPerCharacter: ictionSetCastBar
##SavedVariablesPerCharacter: ictionBuffBarBarH
##SavedVariablesPerCharacter: iction_cbx
##SavedVariablesPerCharacter: iction_cby
##SavedVariablesPerCharacter: ictionGlobalScale
##SavedVariablesPerCharacter: ictionSkin
##SavedVariablesPerCharacter: ictionLegacy
##SavedVariablesPerCharacter: ictionSWDScale
##SavedVariablesPerCharacter: ictionVoidBoltScale
##
#@no-lib-strip@
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

##---Locales
locales\english_ui.lua
locales\german_ui.lua
locales\korean_ui.lua

##-- CoreApp Stuff
ict_core.lua
coreApplication\ict_utils.lua
coreApplication\ict_target.lua
coreApplication\ict_options.lua
coreApplication\ict_timers.lua

##-- CoreUI Stuff
coreUI\ict_ui.lua
coreUI\ict_uiUtils.lua
coreUI\ict_spellLoader.lua
coreUI\ict_frameUtils.lua
coreUI\ict_Frame.lua

##--- Spell Lists
spells\ict_lockSpells.lua

##--- Spell Watchers
watchers\ict_lockWatcher.lua

##--- Final UI Stuff
frames\mainFrame.lua
frames\buffFrame.lua
frames\debuffFrame.lua
frames\shardFrame.lua
frames\conflagFrame.lua
frames\voidFrame.lua
frames\swdFrame.lua
frames\insanityFrame.lua
frames\artifactFrame.lua
frames\highlightFrame.lua
frames\spellFrame.lua
frames\stackFrame.lua
frames\skins.lua

iction.lua
